{
  "name": "asynclens-dashboard",
  "version": "1.0.0",
  "description": "Local server for AsyncLens network topography",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
